﻿<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:valueConverters="clr-namespace:MyWallet.ValueConverters;assembly=MyWallet"
                xmlns:resourcesTranslation="clr-namespace:MyWallet.ResourcesTranslation;assembly=MyWallet"
                xmlns:controls="clr-namespace:MyWallet.Controls;assembly=MyWallet"
                xmlns:views="clr-namespace:MyWallet.Views;assembly=MyWallet"
                x:Class="MyWallet.Views.TransactionFlow.AddNewOutcomePage"
                xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                prism:ViewModelLocator.AutowireViewModel="True"
                Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <valueConverters:BooleanNegationConverter x:Key="not" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{resourcesTranslation:Translate ScanCode}"
                     Command="{Binding ScanCodeCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">

                <StackLayout Orientation="Vertical"
                     Padding="32,0,32,0">
                    <!--Số tiền-->
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image WidthRequest="30"
                       HeightRequest="30"
                       Source="money.png"
                       Grid.Column="0"
                       Grid.Row="0"/>
                        <controls:CustomEntry x:Name="EntrySoTien"
                                      Text="{Binding KhoangThu.Amount,Mode=TwoWay}"
                                      Placeholder="{resourcesTranslation:Translate InputMoney}"
                                      Grid.Column="1"
                                      Grid.Row="0"
                                      VerticalOptions="EndAndExpand"
                                      TextColor="#E81120"
                                      PlaceholderColor="Silver"
                                      Keyboard="Numeric"
                                      Margin="32,0,0,0"
                                      Completed="SoTien_OnCompleted"
                                      Focused="EntrySoTien_OnFocused"
                                      Borderless="True"/>
                        <BoxView HeightRequest="1"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="Gray"
                         Grid.Column="0"
                         Grid.Row="1"
                         Grid.ColumnSpan="2"/>
                    </Grid>

                    <!--Loại-->
                    <Grid  Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image WidthRequest="30"
                       HeightRequest="30"
                       Source="category.png"
                       Grid.Column="0"
                       Grid.Row="0"/>

                        <controls:CustomPicker x:Name="LoaiPicker"
                                       Title="{resourcesTranslation:Translate ChooseOutcomeCategory}"
                                       SelectedItem="{Binding KhoangThu.Category,Mode=TwoWay}"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       VerticalOptions="EndAndExpand"
                                       Margin="32,0,0,0"  
                                       Borderless="True"/>

                        <BoxView HeightRequest="1"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="Gray"
                         Grid.Column="0"
                         Grid.Row="1"
                         Grid.ColumnSpan="2"/>
                    </Grid>

                    <!--Ghi chú-->
                    <Grid  Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image WidthRequest="30"
                       HeightRequest="30"
                       Source="info.png"
                       Grid.Column="0"
                       Grid.Row="0"/>

                        <controls:CustomEntry Text="{Binding KhoangThu.Note,Mode=TwoWay}"
                                      Placeholder="{resourcesTranslation:Translate AddNote}"
                                      Grid.Column="1"
                                      Grid.Row="0"
                                      PlaceholderColor="Silver"
                                      VerticalOptions="EndAndExpand"
                                      Margin="32,0,0,0"
                                      Borderless="True"/>
                        <BoxView HeightRequest="1"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="Gray"
                         Grid.Column="0"
                         Grid.Row="1"
                         Grid.ColumnSpan="2"/>
                    </Grid>

                    <!--Ngày-->
                    <Grid  Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image WidthRequest="30"
                       HeightRequest="30"
                       Source="calendar.png"
                       Grid.Column="0"
                       Grid.Row="0"/>

                        <controls:CustomDatePicker Date="{Binding KhoangThu.CreatedDate}"
                                           Format="{Binding App.Settings.FormatDate}"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           VerticalOptions="EndAndExpand"
                                           Margin="32,0,0,0"
                                           Borderless="True"/>
                        <BoxView HeightRequest="1"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="Gray"
                         Grid.Column="0"
                         Grid.Row="1"
                         Grid.ColumnSpan="2"/>
                    </Grid>

                    <Grid  Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackLayout  WidthRequest="160"
                              HeightRequest="120"
                              Grid.Column="0"
                              Grid.Row="0"
                              Grid.RowSpan="2"
                              HorizontalOptions="End">
                            <Image IsVisible="{Binding IsLoadingImage, Converter={StaticResource not}}"
                            Source="{Binding AnhMinhHoaSource}"
                            WidthRequest="160"
                            HeightRequest="120"/>
                            <ActivityIndicator IsVisible="{Binding IsLoadingImage}" IsRunning="{Binding IsLoadingImage}"
                                       VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
                        </StackLayout>

                        <Image WidthRequest="30"
                       HeightRequest="30"
                       HorizontalOptions="Start"
                       VerticalOptions="End"
                       Source="picture.png"
                       Grid.Column="1"
                       Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PickPhotoCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image WidthRequest="30"
                       HeightRequest="30"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Source="camera.png"
                       Grid.Column="1"
                       Grid.Row="1">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TakePhotoCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                        <BoxView HeightRequest="1"
                         VerticalOptions="Start"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="Gray"
                         Grid.Column="0"
                         Grid.Row="2"
                         Grid.ColumnSpan="2"/>
                    </Grid>

                  
                </StackLayout>
            </ScrollView>

            <!--Button-->
            <StackLayout Grid.Row="1"
                        Orientation="Horizontal" Margin="50,0,50,20"
                         VerticalOptions="StartAndExpand">
                <Button Text="{resourcesTranslation:Translate Reset}"
                        BorderRadius="15"
                        BackgroundColor="DarkGray"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="StartAndExpand"
                        HeightRequest="40"
                        WidthRequest="100"
                        Command="{Binding ResetCommand}"/>
                <Button Text="{resourcesTranslation:Translate Save}"
                        BorderRadius="15"
                        BackgroundColor="#00a6ff"
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="StartAndExpand"
                        HeightRequest="40"
                        WidthRequest="100"
                        Command="{Binding SaveCommand}"/>
            </StackLayout>
            <!--Kết thúc Button-->
        </Grid>
    </ContentPage.Content>
</views:BasePage>