﻿<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWallet.Views.LoginPage.LoginPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:MyWallet.Controls;assembly=MyWallet"
             xmlns:resourcesTranslation="clr-namespace:MyWallet.ResourcesTranslation;assembly=MyWallet"
             xmlns:views="clr-namespace:MyWallet.Views;assembly=MyWallet"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid BackgroundColor="#607DC9F2">
            <StackLayout HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Label Text="{resourcesTranslation:Translate AppName}"
                       FontSize="50"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="DimGray"/>

                <!--Input Login-->
                <Grid>
                    <StackLayout HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand">
                        <Frame CornerRadius="10"
                               Margin="25,30,25,25"
                               WidthRequest="275"
                               BackgroundColor="#F4F5F7">
                            <Grid Margin="0,5,0,40"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  RowSpacing="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Horizontal"
                                             Grid.Row="0"
                                             VerticalOptions="Start">
                                    <Image Source="ic_user.png"
                                           WidthRequest="25"
                                           HeightRequest="25"
                                           VerticalOptions="Center"/>
                                    <controls:CustomEntry Text="{Binding UserName}"
                                                          FontSize="15"
                                                          Placeholder="{resourcesTranslation:Translate EnterUserName}"
                                                          PlaceholderColor="DarkGray"
                                                          Borderless="True"/>
                                </StackLayout>
                                <BoxView HeightRequest="1"
                                         VerticalOptions="End"
                                         HorizontalOptions="FillAndExpand" 
                                         Grid.Row="0"
                                         BackgroundColor="#969FAA"/>
                                <StackLayout Orientation="Horizontal"
                                             Grid.Row="1"
                                             VerticalOptions="Start">
                                    <Image Source="ic_key.png"
                                           WidthRequest="25"
                                           HeightRequest="25"
                                           VerticalOptions="Center"/>
                                    <controls:CustomEntry Text="{Binding Password}"
                                                          FontSize="15"
                                                          Placeholder="{resourcesTranslation:Translate EnterPassword}"
                                                          PlaceholderColor="DarkGray"
                                                          IsPassword="True"
                                                          Borderless="True"/>
                                </StackLayout>
                                <BoxView HeightRequest="1"
                                         VerticalOptions="End"
                                         HorizontalOptions="FillAndExpand" 
                                         Grid.Row="1"
                                         BackgroundColor="#969FAA"/>
                            </Grid>
                        </Frame>
                    </StackLayout>

                    <Button Text="{resourcesTranslation:Translate Login}" 
                            TextColor="White"
                            BorderRadius="35"
                            WidthRequest="175"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            VerticalOptions="EndAndExpand"
                            BackgroundColor="#00A6FF"
                            Command="{Binding LoginCommand}"/>
                </Grid>

                <StackLayout Spacing="20"
                             Margin="0,10,0,20">
                    <Label Text="{resourcesTranslation:Translate ForgotPassword}"
                           FontSize="11"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                    <Grid>
                        <BoxView BackgroundColor="#C0CCDA"
                                 HeightRequest="1"
                                 VerticalOptions="Center"
                                 HorizontalOptions="FillAndExpand"
                                 Margin="10,0,10,0"/>
                        <Label Text="{resourcesTranslation:Translate OrLoginWith, AllCaps=True}"
                               TextColor="#878D95"
                               HorizontalOptions="Center"
                               BackgroundColor="#CFECFC"
                               Margin="5,0,5,0"/>
                    </Grid>
                </StackLayout>

                <Grid RowSpacing="0"
                      Margin="30,0"
                      ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:CustomButton Grid.Column="0" 
                                           Text="{resourcesTranslation:Translate Facebook}"
                                           FontSize="12"
                                           TextColor="White"
                                           BackgroundColor="#0E22C7"
                                           Image="ic_facebook_logo.png"
                                           IconWidth="35"
                                           IconHeight="35"
                                           BorderRadius="30"
                                           HeightRequest="35"
                                           Command="{Binding LoginFBCommand}"/>
                    <controls:CustomButton Grid.Column="1" 
                                           Text="{resourcesTranslation:Translate Google}"
                                           FontSize="12"
                                           TextColor="White"
                                           BackgroundColor="#D6D9393D"
                                           Image="ic_google_logo.png"
                                           IconWidth="35"
                                           IconHeight="35"
                                           BorderRadius="30"
                                           HeightRequest="35"/>
                </Grid>

                <Grid RowSpacing="0"
                      Margin="30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Orientation="Vertical"
                                 Grid.Column="0">
                        <Label Text="{resourcesTranslation:Translate NoAccountYet}"
                               TextColor="Blue" 
                               Margin="0,20,0,0"/>
                        <controls:CustomLabel Text="{resourcesTranslation:Translate SignUp}"
                                              TextColor="Blue"
                                              Underline="true" Margin="30,0,0,0">
                            <controls:CustomLabel.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding SignUpCommand}"/>
                            </controls:CustomLabel.GestureRecognizers>
                        </controls:CustomLabel>
                    </StackLayout>

                    <controls:CustomLabel Text="{resourcesTranslation:Translate Skip}"
                                          TextColor="Blue"
                                          HorizontalOptions="End"
                                          Margin="0,20,5,0" 
                                          Grid.Column="1">
                        <controls:CustomLabel.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding TapSkipCommand}"/>
                        </controls:CustomLabel.GestureRecognizers>
                    </controls:CustomLabel>

                </Grid>

                <!--<controls:CustomLabel Text="{resourcesTranslation:Translate Skip}"
                                      TextColor="Blue"
                                      HorizontalOptions="EndAndExpand"
                                      Margin="0,20,45,0">
                    <controls:CustomLabel.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding TapSkipCommand}"/>
                    </controls:CustomLabel.GestureRecognizers>
                </controls:CustomLabel>-->
            </StackLayout>
            
            <Frame Content="{Binding WebViewOverlay}"
                   BackgroundColor="Transparent"
                   HasShadow="False"
                   Padding="0"
                   IsVisible="{Binding IsVisibleWebView}"/>
        </Grid>
    </ContentPage.Content>
</views:BasePage>