﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddNote" xml:space="preserve">
    <value>Add note</value>
  </data>
  <data name="Balance" xml:space="preserve">
    <value>Balance</value>
  </data>
  <data name="Bonus" xml:space="preserve">
    <value>Bonus</value>
  </data>
  <data name="Borrowing" xml:space="preserve">
    <value>Borrowing</value>
  </data>
  <data name="CancelScanCode" xml:space="preserve">
    <value>Cancel scan code</value>
  </data>
  <data name="ChooseIncomeCategory" xml:space="preserve">
    <value>Choose an income category</value>
  </data>
  <data name="ChooseOutcomeCategory" xml:space="preserve">
    <value>Choose an outcome category</value>
  </data>
  <data name="ChooseTimeForChart" xml:space="preserve">
    <value>Choose date for statistics</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="Due" xml:space="preserve">
    <value>Due</value>
  </data>
  <data name="ElectricityBill" xml:space="preserve">
    <value>Electricity bill</value>
  </data>
  <data name="Food" xml:space="preserve">
    <value>Food</value>
  </data>
  <data name="From" xml:space="preserve">
    <value>From</value>
  </data>
  <data name="General" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="Gift" xml:space="preserve">
    <value>Gift</value>
  </data>
  <data name="Income" xml:space="preserve">
    <value>Income</value>
  </data>
  <data name="InputMoney" xml:space="preserve">
    <value>Enter money amount</value>
  </data>
  <data name="InputMoneyAndCategory" xml:space="preserve">
    <value>Enter money amount and choose category</value>
  </data>
  <data name="Interest" xml:space="preserve">
    <value>Interest</value>
  </data>
  <data name="Loan" xml:space="preserve">
    <value>Loan</value>
  </data>
  <data name="LoanPaying" xml:space="preserve">
    <value>LoanPaying</value>
  </data>
  <data name="Medicine" xml:space="preserve">
    <value>Medicine</value>
  </data>
  <data name="NoIncome" xml:space="preserve">
    <value>There are no income on these days</value>
  </data>
  <data name="NoIncomeAndOutcome" xml:space="preserve">
    <value>There are no income and outcome on these days</value>
  </data>
  <data name="NoOutcome" xml:space="preserve">
    <value>There are no outcome on these days</value>
  </data>
  <data name="Others" xml:space="preserve">
    <value>Others</value>
  </data>
  <data name="Outcome" xml:space="preserve">
    <value>Outcome</value>
  </data>
  <data name="Party" xml:space="preserve">
    <value>Party</value>
  </data>
  <data name="PhoneCard" xml:space="preserve">
    <value>PhoneCard</value>
  </data>
  <data name="Rent" xml:space="preserve">
    <value>Rent</value>
  </data>
  <data name="ReScan" xml:space="preserve">
    <value>Re-scan</value>
  </data>
  <data name="Reset" xml:space="preserve">
    <value>Reset</value>
  </data>
  <data name="Salary" xml:space="preserve">
    <value>Salary</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="ScanCode" xml:space="preserve">
    <value>scan QR code</value>
  </data>
  <data name="Shopping" xml:space="preserve">
    <value>Shopping</value>
  </data>
  <data name="Stock" xml:space="preserve">
    <value>Stock</value>
  </data>
  <data name="StudyingFee" xml:space="preserve">
    <value>Studying fee</value>
  </data>
  <data name="Subsidy" xml:space="preserve">
    <value>Subsidy</value>
  </data>
  <data name="ThisIsIncomeCode" xml:space="preserve">
    <value>This is an income code</value>
  </data>
  <data name="ThisIsOutcomeCode" xml:space="preserve">
    <value>This is outcome code</value>
  </data>
  <data name="To" xml:space="preserve">
    <value>To</value>
  </data>
  <data name="Total" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="Travel" xml:space="preserve">
    <value>Travel</value>
  </data>
  <data name="Vaccation" xml:space="preserve">
    <value>Vaccation</value>
  </data>
  <data name="ViewChart" xml:space="preserve">
    <value>View charts</value>
  </data>
  <data name="WaterBill" xml:space="preserve">
    <value>Water bill</value>
  </data>
  <data name="AddNew" xml:space="preserve">
    <value>Add </value>
  </data>
  <data name="Dismiss" xml:space="preserve">
    <value>Dismiss</value>
  </data>
  <data name="Message" xml:space="preserve">
    <value>Message</value>
  </data>
  <data name="NoCameraAvailable" xml:space="preserve">
    <value>No camera available!</value>
  </data>
  <data name="AddTransaction" xml:space="preserve">
    <value>Add transaction</value>
  </data>
  <data name="Monday" xml:space="preserve">
    <value>Monday</value>
  </data>
  <data name="April" xml:space="preserve">
    <value>April</value>
  </data>
  <data name="August" xml:space="preserve">
    <value>August</value>
  </data>
  <data name="December" xml:space="preserve">
    <value>December</value>
  </data>
  <data name="February" xml:space="preserve">
    <value>February</value>
  </data>
  <data name="January" xml:space="preserve">
    <value>January</value>
  </data>
  <data name="June" xml:space="preserve">
    <value>June</value>
  </data>
  <data name="July" xml:space="preserve">
    <value>July</value>
  </data>
  <data name="March" xml:space="preserve">
    <value>March</value>
  </data>
  <data name="May" xml:space="preserve">
    <value>May</value>
  </data>
  <data name="November" xml:space="preserve">
    <value>November</value>
  </data>
  <data name="October" xml:space="preserve">
    <value>October</value>
  </data>
  <data name="PermissionsDenied" xml:space="preserve">
    <value>Permissions Denied</value>
  </data>
  <data name="SelectMonth" xml:space="preserve">
    <value>Select month</value>
  </data>
  <data name="September" xml:space="preserve">
    <value>September</value>
  </data>
  <data name="UnableToTakePhotos" xml:space="preserve">
    <value>Unable to take photos</value>
  </data>
  <data name="About" xml:space="preserve">
    <value>About</value>
  </data>
  <data name="AboutMywallet" xml:space="preserve">
    <value>About my wallet</value>
  </data>
  <data name="After" xml:space="preserve">
    <value>After</value>
  </data>
  <data name="Again" xml:space="preserve">
    <value>Please try again!</value>
  </data>
  <data name="All" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="AllExpense" xml:space="preserve">
    <value>All expenses</value>
  </data>
  <data name="AllIncome" xml:space="preserve">
    <value>All incomes</value>
  </data>
  <data name="AlreadyAccount" xml:space="preserve">
    <value>Already account</value>
  </data>
  <data name="Amount" xml:space="preserve">
    <value>Amount</value>
  </data>
  <data name="AppName" xml:space="preserve">
    <value>App name</value>
  </data>
  <data name="Arrange" xml:space="preserve">
    <value>Arrange</value>
  </data>
  <data name="Before" xml:space="preserve">
    <value>Before</value>
  </data>
  <data name="Between" xml:space="preserve">
    <value>Between</value>
  </data>
  <data name="Budgets" xml:space="preserve">
    <value>Budgets</value>
  </data>
  <data name="Business" xml:space="preserve">
    <value>Business</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="Card" xml:space="preserve">
    <value>Card</value>
  </data>
  <data name="Categories" xml:space="preserve">
    <value>Categories</value>
  </data>
  <data name="Category" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="Caution" xml:space="preserve">
    <value>Caution</value>
  </data>
  <data name="CustomCategories" xml:space="preserve">
    <value>Custom categories</value>
  </data>
  <data name="CustomCategory" xml:space="preserve">
    <value>Custom category</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="Directions" xml:space="preserve">
    <value>Directions</value>
  </data>
  <data name="Display" xml:space="preserve">
    <value>Display</value>
  </data>
  <data name="ElectricityWaterBill" xml:space="preserve">
    <value>Electricity and water bills</value>
  </data>
  <data name="EnterFullName" xml:space="preserve">
    <value>Enter full name</value>
  </data>
  <data name="EnterNote" xml:space="preserve">
    <value>Enter note</value>
  </data>
  <data name="EnterPassword" xml:space="preserve">
    <value>Enter password</value>
  </data>
  <data name="EnterUserName" xml:space="preserve">
    <value>Enter Username</value>
  </data>
  <data name="Exact" xml:space="preserve">
    <value>Exactly</value>
  </data>
  <data name="Facebook" xml:space="preserve">
    <value>Facebook</value>
  </data>
  <data name="ForgotPassword" xml:space="preserve">
    <value>Forgot password</value>
  </data>
  <data name="Google" xml:space="preserve">
    <value>Google</value>
  </data>
  <data name="Hide" xml:space="preserve">
    <value>Hide</value>
  </data>
  <data name="HouseHold" xml:space="preserve">
    <value>Household</value>
  </data>
  <data name="Incomes" xml:space="preserve">
    <value>Incomes</value>
  </data>
  <data name="Incorrect" xml:space="preserve">
    <value>Incorrect</value>
  </data>
  <data name="IncorrectAndAgain" xml:space="preserve">
    <value>Incorrect and try again!</value>
  </data>
  <data name="InputHere" xml:space="preserve">
    <value>Input here</value>
  </data>
  <data name="Loading3dot" xml:space="preserve">
    <value>Loading...</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="Note" xml:space="preserve">
    <value>Note</value>
  </data>
  <data name="OrLoginWith" xml:space="preserve">
    <value>Or login with</value>
  </data>
  <data name="Other" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="Outcomes" xml:space="preserve">
    <value>Outcomes</value>
  </data>
  <data name="Over" xml:space="preserve">
    <value>Over</value>
  </data>
  <data name="Overview" xml:space="preserve">
    <value>Overview</value>
  </data>
  <data name="PartTimeJob" xml:space="preserve">
    <value>Part-time job</value>
  </data>
  <data name="PleaseEnterAllInfo" xml:space="preserve">
    <value>Please enter all information</value>
  </data>
  <data name="PleaseEnterPassword" xml:space="preserve">
    <value>Please enter password</value>
  </data>
  <data name="PleaseEnterUserName" xml:space="preserve">
    <value>Please enter username</value>
  </data>
  <data name="PleaseEnterUsernameAndPassword" xml:space="preserve">
    <value>Please enter username and password</value>
  </data>
  <data name="PlusMark" xml:space="preserve">
    <value>+</value>
  </data>
  <data name="Rating" xml:space="preserve">
    <value>Rating</value>
  </data>
  <data name="RealEstate" xml:space="preserve">
    <value>Real estate</value>
  </data>
  <data name="Relax" xml:space="preserve">
    <value>Relax</value>
  </data>
  <data name="Repayment" xml:space="preserve">
    <value>Repayment</value>
  </data>
  <data name="Saturday" xml:space="preserve">
    <value>Saturday</value>
  </data>
  <data name="SearchFilter" xml:space="preserve">
    <value>Search filter</value>
  </data>
  <data name="SelectAmount" xml:space="preserve">
    <value>Select amount</value>
  </data>
  <data name="SelectCategory" xml:space="preserve">
    <value>Select category</value>
  </data>
  <data name="SelectDate" xml:space="preserve">
    <value>Select date</value>
  </data>
  <data name="SelectDateFormat" xml:space="preserve">
    <value>Select date format</value>
  </data>
  <data name="SelectFirstDayOfWeek" xml:space="preserve">
    <value>Select first day of week</value>
  </data>
  <data name="Settings" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="SignUp" xml:space="preserve">
    <value>Sign up</value>
  </data>
  <data name="Skip" xml:space="preserve">
    <value>Skip</value>
  </data>
  <data name="Statistics" xml:space="preserve">
    <value>Statistics</value>
  </data>
  <data name="Sunday" xml:space="preserve">
    <value>Sunday</value>
  </data>
  <data name="Times" xml:space="preserve">
    <value>Times</value>
  </data>
  <data name="TitleExpense" xml:space="preserve">
    <value>Expense</value>
  </data>
  <data name="TitleIncome" xml:space="preserve">
    <value>Income</value>
  </data>
  <data name="Transactions" xml:space="preserve">
    <value>Transactions</value>
  </data>
  <data name="TravellingFee" xml:space="preserve">
    <value>Travelling fee</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="Under" xml:space="preserve">
    <value>Under</value>
  </data>
  <data name="ViewResult" xml:space="preserve">
    <value>View of result</value>
  </data>
  <data name="ViewSearchFilter" xml:space="preserve">
    <value>View of Search filter</value>
  </data>
  <data name="WarningEnter" xml:space="preserve">
    <value>Not completed or entered incorrectly, try again!</value>
  </data>
  <data name="CheckInternet" xml:space="preserve">
    <value>Please check on the internet connection and try again!</value>
  </data>
  <data name="LogOut" xml:space="preserve">
    <value>Log out</value>
  </data>
  <data name="NoAccountYet" xml:space="preserve">
    <value>No account yet?</value>
  </data>
  <data name="SyncWallet" xml:space="preserve">
    <value>Sync wallet</value>
  </data>
</root>