﻿<?xml version="1.0" encoding="utf-8" ?>
<dryIoc:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:dryIoc="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
                         x:Class="MyWallet.App">
    <dryIoc:PrismApplication.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <!--#region Character code-->
            <!--Icons-->
            <x:String x:Key="SearchIcon">&#xF4A4;</x:String>
            <x:String x:Key="FilterIcon">&#xF0B0;</x:String>
            <!--#endregion-->

            <!--#region Styles-->
            <Style x:Key="MediumLabelIconStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </dryIoc:PrismApplication.Resources>
</dryIoc:PrismApplication>