﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourcesTranslation="clr-namespace:MyWallet.ResourcesTranslation;assembly=MyWallet"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             x:Class="MyWallet.Views.StatisticsFlow.GeneralStatisticsPage"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             Title="{resourcesTranslation:Translate General}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="layoutChart">
                <forms:ChartView x:Name="ChartThuChi"
                                 HeightRequest="180"
                                 />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{resourcesTranslation:Translate Balance}"
                           FontSize="18"
                           HorizontalOptions="End"
                           Grid.Column="0"
                           Grid.Row="0"/>
                    <Label x:Name="LabelSodu"
                           TextColor="#13CE66"
                           FontSize="18"
                           HorizontalOptions="Start"
                           Grid.Column="1"
                           Grid.Row="0"/>
                </Grid>

            </StackLayout>

            <StackLayout x:Name="layoutMess"
                         IsVisible="False"
                         Margin="0,32,0,16"
                         VerticalOptions="StartAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <Image Source="NoInOutcomeIcon.png"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       HeightRequest="100"
                       WidthRequest="100"/>
                <Label Text="{resourcesTranslation:Translate NoIncomeAndOutcome}"
                       Margin="10,20"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="Center"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>