﻿<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:statisticsFlow="clr-namespace:MyWallet.Views.StatisticsFlow;assembly=MyWallet"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             x:Class="MyWallet.Views.StatisticsFlow.StatisticsPage"
            mvvm:ViewModelLocator.AutowireViewModel="True"
            Title="{Binding Title}">
    <TabbedPage.ToolbarItems>
        <ToolbarItem Icon="ic_more.png"
                     Command="{Binding SetDayCommand}"/>
    </TabbedPage.ToolbarItems>
    <TabbedPage.Children>
        <statisticsFlow:GeneralStatisticsPage/>
        <statisticsFlow:IncomeStatisticsPage/>
        <statisticsFlow:OutcomeStatisticsPage/>
    </TabbedPage.Children>
</TabbedPage>