﻿<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourcesTranslation="clr-namespace:MyWallet.ResourcesTranslation;assembly=MyWallet"
             x:Class="MyWallet.Views.MasterDetailPage.MenuPage">
    <MasterDetailPage.Master>
        <NavigationPage Title="Required Foo">
            <x:Arguments>
                <ContentPage Title="Menu">
                    <ScrollView>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            
                            <!--Avatar & Login-->
                            <StackLayout Orientation="Horizontal"
                                         Padding="30,30,30,20">
                                <Image Source="ic_login.png"
                                       WidthRequest="60"
                                       HeightRequest="60"/>
                                
                                <StackLayout VerticalOptions="CenterAndExpand"
                                             Margin="10,0,0,0">
                                    <Label Text="{Binding LoginOrUserName, StringFormat='{0}'}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="20"
                                           FontAttributes="Bold"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding LoginCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                
                            </StackLayout>
                            
                            <BoxView HeightRequest="1"
                                     VerticalOptions="Start"
                                     HorizontalOptions="FillAndExpand" 
                                     BackgroundColor="DarkGray"/>
                            
                            <!--Feature-->
                            <Grid Padding="25"
                                  RowSpacing="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--<StackLayout Grid.Row="0"
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="{resourcesTranslation:Translate Transactions}"
                                           FontSize="15"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenMainPageCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>-->

                                <Grid Grid.Row="0"
                                      HorizontalOptions="FillAndExpand"
                                      ColumnSpacing="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="imgSource"
                                           Grid.Column="0"
                                           Source="ic_transaction.png"
                                           WidthRequest="25"
                                           HeightRequest="25"/>

                                    <Label Text="{resourcesTranslation:Translate Transactions}"
                                           Grid.Column="1"
                                           FontSize="15"
                                           VerticalOptions="CenterAndExpand"/>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenMainPageCommand}"/>
                                    </Grid.GestureRecognizers>
                                    
                                </Grid>

                                <Grid Grid.Row="1"
                                      HorizontalOptions="FillAndExpand"
                                      ColumnSpacing="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"
                                           Source="ic_budget.png"
                                           WidthRequest="25"
                                           HeightRequest="25"/>

                                    <Label Text="{resourcesTranslation:Translate Budgets}"
                                           Grid.Column="1"
                                           FontSize="15"
                                           VerticalOptions="CenterAndExpand"/>

                                    

                                </Grid>

                                <Grid Grid.Row="2"
                                      HorizontalOptions="FillAndExpand"
                                      ColumnSpacing="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"
                                           Source="ic_categories.png"
                                           WidthRequest="25"
                                           HeightRequest="25"/>

                                    <Label Text="{resourcesTranslation:Translate CustomCategories}"
                                           Grid.Column="1"
                                           FontSize="15"
                                           VerticalOptions="CenterAndExpand"/>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenCategoriesCommand}"/>
                                    </Grid.GestureRecognizers>

                                </Grid>

                                <Grid Grid.Row="3"
                                      HorizontalOptions="FillAndExpand"
                                      ColumnSpacing="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"
                                           Source="ic_statistics.png"
                                           WidthRequest="25"
                                           HeightRequest="25"/>

                                    <Label Text="{resourcesTranslation:Translate Statistics}"
                                           Grid.Column="1"
                                           FontSize="15"
                                           VerticalOptions="CenterAndExpand"/>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenStaticsCommand}"/>
                                    </Grid.GestureRecognizers>

                                </Grid>
                                
                            </Grid>
                            
                            <BoxView HeightRequest="1"
                                     VerticalOptions="Start"
                                     HorizontalOptions="FillAndExpand" 
                                     BackgroundColor="DarkGray"/>
                            
                            <!--About App-->
                            <Grid Padding="25"
                                  RowSpacing="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0"
                                      HorizontalOptions="FillAndExpand"
                                      ColumnSpacing="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"
                                           Source="ic_setting.png"
                                           WidthRequest="25"
                                           HeightRequest="25"/>

                                    <Label Text="{resourcesTranslation:Translate Settings}"
                                           Grid.Column="1"
                                           FontSize="15"
                                           VerticalOptions="CenterAndExpand"/>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SettingsCommand}"/>
                                    </Grid.GestureRecognizers>

                                </Grid>

                                <Grid Grid.Row="1"
                                      HorizontalOptions="FillAndExpand"
                                      ColumnSpacing="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"
                                           Source="ic_reviews.png"
                                           WidthRequest="25"
                                           HeightRequest="25"/>

                                    <Label Text="{resourcesTranslation:Translate Rating}"
                                           Grid.Column="1"
                                           FontSize="15"
                                           VerticalOptions="CenterAndExpand"/>

                                </Grid>
                                
                            </Grid>

                            <BoxView HeightRequest="1"
                                     VerticalOptions="Start"
                                     HorizontalOptions="FillAndExpand" 
                                     BackgroundColor="DarkGray"/>

                            <!--Log out-->
                            <Grid Padding="25"
                                  RowSpacing="15">

                                <Grid Grid.Row="0"
                                      HorizontalOptions="FillAndExpand"
                                      ColumnSpacing="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"
                                           Source="ic_logout.png"
                                           WidthRequest="25"
                                           HeightRequest="25"/>

                                    <Label Text="{resourcesTranslation:Translate LogOut}"
                                           Grid.Column="1"
                                           FontSize="15"
                                           VerticalOptions="CenterAndExpand"/>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                                    </Grid.GestureRecognizers>

                                </Grid>

                            </Grid>
                        </StackLayout>
                    </ScrollView>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Master>
</MasterDetailPage>