﻿<?xml version="1.0" encoding="UTF-8"?>
<popups:PopupBasePage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popups="clr-namespace:MyWallet.Views.Popups;assembly=MyWallet"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:resourcesTranslation="clr-namespace:MyWallet.ResourcesTranslation;assembly=MyWallet"
             xmlns:helpers="clr-namespace:MyWallet.Helpers;assembly=MyWallet"
             x:Class="MyWallet.Views.Popups.InputTwoArgumentsPopup">

    <pages:PopupPage.Animation>
        <popups:PopupAnimation/>
    </pages:PopupPage.Animation>

    <Grid VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">
        <StackLayout
            Padding="10"
            BackgroundColor="White"
            HorizontalOptions="CenterAndExpand"
            Spacing="5"
            VerticalOptions="CenterAndExpand"
            Margin="15,0">

            <!--Tiêu đề-->
            <StackLayout Margin="0,5">
                <Label
                    x:Name="LabelTitle"
                    FontSize="25"
                    FontAttributes="Bold"
                    TextColor="#00A6FF"/>

                <BoxView HeightRequest="1"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="#00A6FF"/>
            </StackLayout>

            <!--input-->
            <StackLayout Margin="10,0,10,10"
                         HorizontalOptions="FillAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Text="{resourcesTranslation:TranslateExtension From}"
                           x:Name="LabelFrom"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalOptions="CenterAndExpand"
                           FontSize="20"
                           FontAttributes="Bold"/>
                    <Entry x:Name="EntryFrom" 
                           Keyboard="Numeric"
                           Placeholder="{resourcesTranslation:TranslateExtension InputHere}"
                           PlaceholderColor="Gray"
                           Grid.Row="0"
                           Grid.Column="1">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <helpers:FormatNumberValidationTriggerAction />
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Label x:Name="LabelUnitFrom"
                           Grid.Row="0"
                           Grid.Column="2"
                           VerticalOptions="CenterAndExpand"
                           FontSize="20"
                           FontAttributes="Bold"/>

                    <Label Text="{resourcesTranslation:TranslateExtension To}"
                           x:Name="LabelTo"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalOptions="CenterAndExpand"
                           FontSize="20"
                           FontAttributes="Bold"/>
                    <Entry x:Name="EntryTo" 
                           Keyboard="Numeric"
                           Placeholder="{resourcesTranslation:TranslateExtension InputHere}"
                           PlaceholderColor="Gray"
                           Grid.Row="1"
                           Grid.Column="1">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <helpers:FormatNumberValidationTriggerAction />
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Label x:Name="LabelUnitTo"
                           Grid.Row="1"
                           Grid.Column="2"
                           VerticalOptions="CenterAndExpand"
                           FontSize="20"
                           FontAttributes="Bold"/>
                </Grid>



                <!--cảnh báo khi chưa nhập-->
                <Label x:Name="LabelWarning"
                       Text="{resourcesTranslation:Translate WarningEnter}"
                       FontSize="Micro"
                       IsVisible="False"
                       TextColor="Red"
                       HorizontalOptions="EndAndExpand"
                       Margin="0,0,5,0"/>

                <!--button save & cancel-->
            </StackLayout>

            <!--button save & cancel-->
            <Grid ColumnSpacing="10"
                  Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="SaveButton"
                        Grid.Column="0"
                        BackgroundColor="DodgerBlue"
                        Text="{resourcesTranslation:TranslateExtension Save}"
                        TextColor="White"
                        Clicked="SavePopupEvent"
                        HeightRequest="40">
                </Button>
                <Button x:Name="CancelButton"
                        Grid.Column="1"
                        BackgroundColor="Gray"
                        Text="{resourcesTranslation:TranslateExtension Cancel}"
                        TextColor="White"
                        Clicked="CancelPopupEvent"
                        HeightRequest="40">
                </Button>
            </Grid>
        </StackLayout>
    </Grid>
    
</popups:PopupBasePage>