﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Square, Inc. -->

<selector xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:state_selected="true" android:color="@color/calendar_text_selected"/>
  <item android:state_pressed="true" android:color="@color/calendar_text_selected"/>
  <!--<item app:state_current_month="true" android:color="@color/calendar_text_inactive"/>
  <item app:state_today="true" android:color="@color/calendar_active_month_bg"/>
  <item app:state_selectable="true" android:color="@color/calendar_text_unselectable" />-->
  <item android:color="@color/calendar_text_active"/>
</selector>
